<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoPerfil"
    android:orientation="vertical"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    >

    <ImageView
        android:id="@+id/upload_image_foto_perfil"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginTop="20sp"
        android:src="@mipmap/foto_perfil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_elegir_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="elegit Imagen"
            android:layout_margin="10sp"
            />

        <Button
            android:id="@+id/btn_enviar_img"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="enviar"
            android:layout_margin="10sp"
            />

    </LinearLayout>


</LinearLayout>