<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    android:orientation="vertical"
    tools:context=".RecuperarContr">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="166dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        app:srcCompat="@mipmap/logo_001" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bordes_redondos_edti"
        android:drawableLeft="@mipmap/ic_launcher_correo"
        android:ems="10"
        android:hint="@string/txt_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="monospace"
        android:text="@string/btn_enviar"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_atras_recuperar_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_atras_recuperar_c"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="monospace"
        android:text="@string/btn_atras"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>