<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/az"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/btn_home2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/home03"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15sp"
            android:background="@drawable/circulo_blaco"
            android:elevation="40dp"
            />

        <ImageButton
            android:id="@+id/btn_fav2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/fav03"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/circulo_blaco"
            android:elevation="40dp"
            />

        <ImageButton
            android:id="@+id/btn_perfil2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:src="@mipmap/perfill03"
            android:background="@drawable/circulo_blaco"
            android:elevation="40dp"
            />

        <ImageButton
            android:id="@+id/btn_conf2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/config03"
            android:layout_marginLeft="15sp"
            android:background="@drawable/circulo"
            android:elevation="40dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="monospace"
        android:text="Cerrar sesion" />

    <ImageView
        android:id="@+id/iv_mia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="174dp" />

</RelativeLayout>