<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:contentDescription="@string/logo"
    tools:context=".Splash">

    <LinearLayout
        android:id="@+id/ly_splah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/bievenida_app"
            android:textColor="#750711"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:contentDescription="@string/logo"
            android:src="@mipmap/logo_001"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_marginTop="70sp"
            android:gravity="center_horizontal"
            android:text="@string/nombre_app"
            android:textColor="#750711"
            android:textSize="48sp"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>

</RelativeLayout>