<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Registro">


    <Button
        android:id="@+id/btn_registrarse_registro"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="monospace"
        android:text="@string/btn_reg"
        android:textColor="#100F0F"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="168dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/et_user_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_001"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="monospace"
        android:text="@string/btn_atras"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/et_user_registro"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bordes_redondos_edti"
        android:ems="10"
        android:hint="@string/userName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_gmail_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_gmail_registro"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes_redondos_edti"
        android:ems="10"
        android:hint="@string/txt_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_telefono_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_telefono_registro"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes_redondos_edti"
        android:ems="10"
        android:hint="@string/txt_numero"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_contraseña_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_contraseña_registro"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes_redondos_edti"
        android:ems="10"
        android:hint="@string/txt_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_r_password_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_r_password_registro"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes_redondos_edti"
        android:ems="10"
        android:hint="@string/txt_repetir_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrarse_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>