<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FADDC68"
    tools:context=".Configuracion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:background="#cce845"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_home2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circulo_blaco"
            android:elevation="40dp"
            android:src="@mipmap/home03" />

        <ImageButton
            android:id="@+id/btn_fav2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circulo_blaco"
            android:elevation="40dp"
            android:src="@mipmap/fav03" />

        <ImageButton
            android:id="@+id/btn_perfil2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circulo_blaco"
            android:elevation="40dp"
            android:src="@mipmap/perfill03" />

        <ImageButton
            android:id="@+id/btn_conf2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circuloverde"
            android:elevation="40dp"
            android:src="@mipmap/config03" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            >

            <ImageView
                android:layout_width="269dp"
                android:layout_height="236dp"
                android:src="@mipmap/guia1"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Travelapp es una aplicación desarrollada para conocer los sitios turísticos del país, su localizacion, sugerencias y características del lugar, brindando experiencia al usuarios con sus recomendaciones y links de los mejores sitios, adicionalmente los sitios favoritos del usuario y sus comentarios. "
                android:textSize="18sp"
                android:textStyle="normal"
                android:gravity="center_horizontal"
                />


            <Button
                android:id="@+id/btn_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes_redondos"
                android:text="Cerrar sesion"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>